import digitalocean

# How frequent you wish to poll the server in minutes.  Keep in mind that a server that is down will
# take about five minutes to come back as not open, so the server will be down at least 5 minutes, plus however
# many minutes it was down since the last check.
frequency = $FREQUENCY

# DO_TOKEN is your digital ocean API token
DO_Token = "$DO_TOKEN"

# add list of "[DOMAIN, PORT, DROPLET_ID]" for each site
domain_port_droplet = $LIST

# Do not edit below this line
manager = digitalocean.Manager(token=DO_Token)
for i in range(len(domain_port_droplet)):
    domain, port, droplet = domain_port_droplet[i]
    domain_port_droplet[i] = [domain, port, manager.get_droplet(droplet_id=str(droplet)), None]
